<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHT30 temperature and humidity</title>
    <style>
      table, th, td {
  	  border: 1px solid black;
  	  padding: 5px;
      }
      table {
  	  border-spacing: 15px;
      }
      .highcharts-figure, .highcharts-data-table table {
	  min-width: 360px; 
	  max-width: 800px;
	  margin: 1em auto;
      }
      
      .highcharts-data-table table {
	  font-family: Verdana, sans-serif;
	  border-collapse: collapse;
	  border: 1px solid #EBEBEB;
	  margin: 10px auto;
	  text-align: center;
	  width: 100%;
	  max-width: 500px;
      }
      .highcharts-data-table caption {
	  padding: 1em 0;
	  font-size: 1.2em;
	  color: #555;
      }
      .highcharts-data-table th {
	  font-weight: 600;
	  padding: 0.5em;
      }
      .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
	  padding: 0.5em;
      }
      .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
	  background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
	  background: #f1f7ff;
      }
    </style>
  </head>
  <body>
    <h1> SHT30 </h1>
    <table>
      <tr>
	<th align="left">measurement</th>
	<th align="left">value</th>
	<th align="left">timestamp</th>
      </tr> 
      <tr>
	<td>temperature:</td>
	<td id="temp">temperature</td>
	<td id="timeStamp">taken at: timeStamp</td>
      </tr>
      <tr>
	<td>humidity:</td>
	<td id="humi">humidity</td>
      </tr>
    </table>
    <br><br>
    <button type="button" onclick="getMeas()">Get new measurement</button>
    <br>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
      <div id="container"></div>
      <script>
	var chart = Highcharts.chart('container', {
            chart: {
                zoomType: 'x',
            },
	    time: {
		useUTC:false
	    },
	    title: {
		text: 'Temperature and Humidity Measurements'
	    },
	    
	    subtitle: {
		text: 'Uli Raich for the University of Cape Coast, Ghana'
	    },
	    
	    yAxis: [{
		title: { // Temperature y-axis left
		    text: 'Temperature'
		},
		min: -10,
		max:  50,
	    }, { // Humidity y-axis left
		title: {
		    text: 'Humidity'
		},
		opposite: true,
		min: 0,
		max: 100,
	    }],
	    
	    xAxis: {
		type: 'datetime',
//		accessibility: {
//		    rangeDescription: 'time'
//		}
	    },
	    
	    legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	    },
	    
	    plotOptions: {
		series: {
		    label: {
			connectorAllowed: false
		    },
		    pointStart: 0
		}
	    },
	    
	    series: [{
		name: 'Temperature',
		yAxis: 0,
		data: []
	    }, {
		name: 'Humidity',
		yAxis: 1,
		data: []
	    }],
	    
	    responsive: {
		rules: [{
		    condition: {
			maxWidth: 500
		    },
		    chartOptions: {
			legend: {
			    layout: 'horizontal',
			    align: 'center',
			    verticalAlign: 'bottom'
			}
		    }
		}]
	    }
	    
	});
	
	function getMeas() {
	    var temperature = 20.0 + Math.random()*5.0;
	    var humidity = 55.0 + Math.random()*15;
	    
	    document.getElementById("temp").innerHTML = temperature;
	    
	    document.getElementById("humi").innerHTML = humidity;
	    
	    document.getElementById("timeStamp").innerHTML = Date();

	// the button action

		chart.series[0].addPoint([Date.now(),temperature], true, false);
	    chart.series[1].addPoint([Date.now(),humidity], true, false);	    
	}
      </script>	
      <p class="highcharts-description">
	Taking Temperature and Humidity measurements every 5s and displaying
	the 1000 last data points in a line plot.
      </p>
    </figure>
  </body>

</html>
